const TAG_STORAGE_LOGIN = "@QUE:LOGIN"
const TAG_STORAGE_INTERFACE = "@QUE:INTERFACE"
const TAG_PUSH_ID = "@QUE:PUSH_ID"
const TAG_THEME_KEY = '@QUE:THEME_KEY'
const TAG_NOTIFICATION_PAYLOAD = '@QUE:TAG_NOTIFICATION_PAYLOAD'
const TAG_CUT_TUTORIAL = '@QUE:TAG_CUT_TUTORIAL'

export {
  TAG_STORAGE_LOGIN, 
  TAG_STORAGE_INTERFACE,
  TAG_PUSH_ID,
  TAG_THEME_KEY,
  TAG_NOTIFICATION_PAYLOAD,
  TAG_CUT_TUTORIAL,
}